<!DOCTYPE html>
<html lang="en">
<body>
  <p><strong><a href="index.html">Home</a></strong> <strong><a href="table.html">Content</a></strong> <strong><a href="form.html">Form</a></strong> <strong><a href="https://google.com" target="_blank">Google</a></strong></p>
<form>
  <label for="first-name">First Name:</label>
  <input type="text" id="first-name" name="first-name"><br>
  <label for="last-name">Last Name:</label>
  <input type="text" id="last-name" name="last-name"><br>
  <label for="comments">Comments:</label>
  <textarea id="comments" name="comments"></textarea><br>
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
</form>
</body>
</html>