<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <h1>CTI-110 Modules !</h1>
</head>
<body>
  <p><strong><a href="index.html">Home</a></strong> <strong><a href="table.html">Content</a></strong> <strong><a href="form.html">Form</a></strong> <strong><a href="https://google.com" target="_blank">Google</a></strong></p>
<table>
  <table border="1">
  <tr>
    <th>Subject</th>
    <th>Module</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Module 1</td>
    <td>HTML Basics</td>
  </tr>
  <tr>
    <td>Databases</td>
    <td>Module 2</td>
    <td>Relational Database Basics</td>
  </tr>
  <tr>
    <td></td>
    <td>Module 3</td>
    <td>Intro to Python</td>
  </tr>
  <tr>
    <td></td>
    <td>Module 4</td>
    <td>Variables</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>Module 5</td>
    <td>Decision Structures</td>
  </tr>
  <tr>
    <td></td>
    <td>Module 6</td>
    <td>Loops</td>
  </tr>
  <tr>
    <td></td>
    <td>Module 7</td>
    <td>Functions</td>
  </tr>
</table>
<a href="mailto:person@example.com">Contact Us!
</body>
</html>