<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <title>Welcome to My Website!!!</title>
   </head>
   <body>
 <p>
<img src="web.jpg" alt="Web Image" width="130" height="180"> 
 <h1 style="text-align:right 2">Welcome to My Website!!!</h1>
 

    </p>
      <!-- Section links -->
      <p>
     &nbsp;&nbsp;&nbsp&nbsp;<strong>Home</strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Content</strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Form</strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Google</strong>


      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

      <h2>Numbered List</h2>
                            
         <ol>
            <li>One .......</li>
            <li>Two .......</li>
            <li>Three .......</li>
         </ol>				
	   
          <h3>Address Block</h3>
          
           123 Main St<br>
           Fayetteville, NC 28303				
		<br>
		Copyrights &copy;2021 &nbsp&nbsp<a href="mailto:person@example.com">Contact Us!</a>
        
   </body>
</html>
